<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>Lähima pakiautomaadi leidja</title>
		<link rel="stylesheet" type="text/css" href="public_html/css/main.css">
		<link rel="stylesheet" type="text/css" href="public_html/css/style.css">
		<!-- <script lang="javascript" src="js/js-xlsx-master/tests/xlsx.full.min.js"></script> -->
		<!-- <script lang="javascript" src="js/excelparser.js"></script> -->
		<script type="text/javascript" src="js/functions.js"></script>

				
	</head>
	<body onload="onLoad()">
		<!-- <script src="//code.jquery.com/jquery-1.11.0.min.js"></script> -->
		<!-- <script type="text/javascript" src="js/bootstrap-filestyle.min.js"> </script> -->

		
		<div id="wrap" class="clear">
			<div id="aside">
			<h1>Nearest parcel locker searcher</h1>
			<br>
			<h2>
			Feel free to test our application.			<br>
			<br>
			You may use <a href="TestExcelWithErrors.xlsx">TestExcelWithErrors.xlsx</a> to test the functionality of uploading an Excel file with errors (i.e. some fields are missing required data).			<br>
			<br>
			You may use <a href="TestExcel.xlsx">TestExcel.xlsx</a> to test the functionality of converting an Excel file.			</h2>

			</div>
			<div id="content"><p class="cancel-login">
				<input type="button" class="button" onclick="goBack()" value="Back">
				<input type="button" class="button" onclick="clearForm()" value="Clear form">
				</p>
				<a class="button" href="business.php?lang=en">ENG</a>
				<a class="button" href = "business.php?lang=et">EST</a>
				<a class="button" href = "business.php?lang=lv">LV</a>
				<a class="button" href = "business.php?lang=lt">LT</a>
				<a class="button" href = "business.php?lang=ru">RUS</a>

				<div class="loginform">

					<!-- FORM BEGIN -->
					<form id="mainForm" method="post" enctype = "multipart/form-data" action="business.php?lang=en">

						<div class="loginform-group clear">

							<!-- AXA Code -->
							<br>
							<h2><label for="axa">AXA Code<span class="input-error">*</span>:</label></h2>
							<input type="text" name="axa" id="axa" value="12345" onblur="validateUserInput(this)" placeholder="Your AXA code" required>
								<span class="tooltip">
								<img src="image/info_icon2.png" alt="Info here" width="16" height="16">
								<span class="tooltiptext">AXA code is the business customer's code.
Only digits 0-9 accepted, length from 5 to 7 digits.</span></span>
							<span class="input-error" id="axaError"></span>
							<br>

							<!-- Name -->
							<br>
							<h2><label for="name">Name<span class="input-error">*</span>:</label></h2>
							<input type="text" name="name" id="name" value="John Smith" onblur="validateUserInput(this)" placeholder="Your name" required>
								<span class="tooltip">
								<img src="image/info_icon2.png" alt="Info here" width="16" height="16">
								<span class="tooltiptext">Maximum length is 50 characters.</span></span>
							<span class="input-error" id="nameError"></span>
							<br>

							<!-- Country -->
							<br>
							<h2><label for="country">Country<span class="input-error">*</span>:</label></h2>
							<select name="country" id="country" required>
								<option value="">Select...</option>
								<option value="EE" selected="selected">Estonia</option>
								<option value="LV" >Latvia</option>
								<option value="LT" >Lithuania</option>
							</select>
							<span class="input-error"></span>
							<br>

							<!-- City -->
							<br>
							<h2><label for="city">City<span class="input-error">*</span>:</label></h2>
							<input type="text" name="city" id="city" value="Narva" onblur="validateUserInput(this)" placeholder="Your city" required>
								<span class="tooltip">
								<img src="image/info_icon2.png" alt="Info here" width="16" height="16">
								<span class="tooltiptext">Maximum length is 50 characters.</span></span>
							<span class="input-error" id="cityError"></span>
							<br>

							<!-- Address -->
							<br>
							<h2><label for="address">Address<span class="input-error">*</span>:</label></h2>
							<input type="text" name="address" id="address" value="Tallinna mnt 60 - 33" onblur="validateUserInput(this)" placeholder="Your address" required>
								<span class="tooltip">
								<img src="image/info_icon2.png" alt="Info here" width="16" height="16">
								<span class="tooltiptext">Pattern: Street, Building, Apartment.<br>Maximum length is 255 characters.</span></span>
							<span class="input-error"  id="addressError"></span>
							<br>

							<!-- ZIP Code -->
							<br>
							<h2><label for="zip">ZIP Code<span class="input-error">*</span>:</label></h2>
							<input type="text" name="zip" id="zip" value="23001" onblur="validateUserInput(this)" placeholder="Your ZIP code" required>
								<span class="tooltip">
								<img src="image/info_icon2.png" alt="Info here" width="16" height="16">
								<span class="tooltiptext">Maximum length is 10 characters.</span></span>
							<span class="input-error" id="zipError"></span>
							<br>

							<!-- Radius -->
							<br>
							<h2><label for="radius">Radius</label></h2>
							<input type="numeric" name="radius" id="radius" value="200" required>
								<span class="tooltip">
								<img src="image/info_icon2.png" alt="Info here" width="16" height="16">
								<span class="tooltiptext">Radius must be numeric, more than 0 and up to 5 digits.
Use 0 to look for the nearest terminal.</span></span>
							<span class="input-error"></span>
							<br>

							<!-- Service 1 -->
							<br>
							<h2><label for="serviceFound">Service 1 (&#60;radius)<span class="input-error">*</span>:</label></h2>
							<input type="text" name="serviceFound" id="serviceFound" value="PA" onblur="validateUserInput(this)" placeholder="Service if PA within radius" required>
								<span class="tooltip">
								<img src="image/info_icon2.png" alt="Info here" width="16" height="16">
								<span class="tooltiptext">Service code for service if package terminal is within entered radius.
Delivery to parcel terminal: PA
Delivery by courier: CD
Length is 2 characters.</span></span>
							<span class="input-error" id="serviceError"></span>
							<br>
							
							<!-- Service 2 -->
							<br>
							<h2><label for="serviceNotFound">Service 2 (&#62;radius)<span class="input-error">*</span>:</label></h2>
							<input type="text" name="serviceNotFound" id="serviceNotFound" value="CD" onblur="validateUserInput(this)" placeholder="Service if PA outside radius" required>
								<span class="tooltip">
								<img src="image/info_icon2.png" alt="Info here" width="16" height="16">
								<span class="tooltiptext">Service code for service if package terminal is outside entered radius.
Delivery to parcel terminal: PA
Delivery by courier: CD
Length is 2 characters.</span></span>
							<span class="input-error" id="serviceError"></span>
						</div>
						<span class="input-error">* required fields </span>
						<br><br><br>

						<script>console.log('https://maps.googleapis.com/maps/api/geocode/json?address=10128+Estonia&key=AIzaSyA0exj142A8-ODXlrXvDPiVlN04gaeR1AE')</script><script>console.log(' Saaja aadress: 59.4329089 24.7695231')</script><script>console.log(' Lahim pakiautomaat ei ole raadiuses 59.4323049520834 24.7614695712152 460.33855212131')</script><script>console.log('https://maps.googleapis.com/maps/api/geocode/json?address=Nikolai+24+80011+Estonia&key=AIzaSyA0exj142A8-ODXlrXvDPiVlN04gaeR1AE')</script><script>console.log(' Saaja aadress: 58.3834767 24.4999334')</script><script>console.log(' Lahim pakiautomaat ei ole raadiuses 58.3875103805666 24.5043722397528 517.80068826154')</script><script>console.log('https://maps.googleapis.com/maps/api/geocode/json?address=Kaunase+PST+26+50704+Estonia&key=AIzaSyA0exj142A8-ODXlrXvDPiVlN04gaeR1AE')</script><script>console.log(' Saaja aadress: 58.3717662 26.7685267')</script><script>console.log(' Lahim pakiautomaat ei ole raadiuses 58.3684219846373 26.7666386005124 387.81733741106')</script><script>console.log('https://maps.googleapis.com/maps/api/geocode/json?address=Paul+Kerese+22+21008+Estonia&key=AIzaSyA0exj142A8-ODXlrXvDPiVlN04gaeR1AE')</script><script>console.log(' Saaja aadress: 59.3742203 28.1799997')</script><script>console.log(' Lahim pakiautomaat ei ole raadiuses 59.3805459151744 28.1764472117627 731.59123942937')</script><script>console.log('https://maps.googleapis.com/maps/api/geocode/json?address=Riia+132+50096+Estonia&key=AIzaSyA0exj142A8-ODXlrXvDPiVlN04gaeR1AE')</script><script>console.log(' Saaja aadress: 58.3639453 26.6977835')</script><script>console.log(' Lahim pakiautomaat ei ole raadiuses 58.3699522644092 26.7098532059806 970.37008360891')</script><a class="button" name = "xls" href="uploads/result_20171211_07123344.xlsx">Download as XLSX</a><br><br><a class="button" name = "csv" href="csv1.php" target="_blank">Download as CSV</a><br><br><br>					</form>
				</div>
			</div>
		</div>
	</body>
</html>
